<i-notice-bar icon="systemprompt" closable>
    2018年世界杯,将于6月14日至7月15日举行
</i-notice-bar>

<view class="i-swipeout-demo">
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}">
        <view slot="content">
            <i-cell 
                i-class="i-cell-padding" 
                title="猛虫过江" 
                label="侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年">
            </i-cell>
        </view>
    </i-swipeout>
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}" toggle="{{toggle2}}" unclosable="{{true}}">
        <view slot="content">
            <i-cell 
                i-class="i-cell-padding" 
                title="点击按钮不可关闭" 
                label="侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年">
            </i-cell>
        </view>
    </i-swipeout>
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}" toggle="{{toggle2}}" unclosable="{{true}}" bindchange="handlerCloseButton">
        <view slot="content">
            <i-cell 
                i-class="i-cell-padding" 
                title="可点击按钮关闭" 
                label="侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年">
            </i-cell>
        </view>
    </i-swipeout>
</view>

<i-tab-bar fixed="true" current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="朋友"></i-tab-bar-item>
    <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>